<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_class"
            android:title="@string/title_activity_saved_feeds" />
        <item
            android:icon="@drawable/ic_edit"
            android:title="@string/title_activity_select_feeds" />
        <item
            android:icon="@drawable/ic_feedback"
            android:title="@string/title_activity_suggest_feed" />

        <item
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

    </group>
</menu>