<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:enabled="true"
        android:key="disablePics"
        android:selectable="true"
        android:summary="Disable loading of images in main view"
        android:title="Disable Image Loading" />
    <SwitchPreference
        android:enabled="true"
        android:key="darkTheme"
        android:selectable="true"
        android:summary="Show a theme with a dark background"
        android:title="Dark Theme" />
    <SwitchPreference
        android:enabled="true"
        android:key="notify"
        android:selectable="true"
        android:summary="Show notifications"
        android:title="Notifications" />
    <Preference
        android:key="notifyTime"
        android:selectable="true"
        android:summary="Select time to notify"
        android:title="Notification Time" />

    <Preference
        android:enabled="true"
        android:key="export"
        android:selectable="true"
        android:summary="Export feeds and saved articles to Dropbox"
        android:title="Export" />
    <Preference
        android:enabled="true"
        android:key="import"
        android:selectable="true"
        android:summary="Import feeds and saved articles from Dropbox"
        android:title="Import" />
    <Preference
        android:enabled="true"
        android:key="rateApp"
        android:selectable="true"
        android:summary="Like the app? Please rate it :)"
        android:title="Rate the app" />
    <Preference
        android:enabled="true"
        android:key="shareApp"
        android:selectable="true"
        android:summary="Share the app with friends"
        android:title="Share the app" />
    <Preference
        android:enabled="true"
        android:key="aboutPref"
        android:persistent="false"
        android:selectable="true"
        android:title="About Nadget" />
    <Preference
        android:enabled="true"
        android:key="osPref"
        android:persistent="false"
        android:selectable="true"
        android:title="Open Source Licenses" />

</PreferenceScreen>