<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:enabled="true"
        android:key="export"
        android:selectable="true"
        android:summary="Export feeds and saved articles to Dropbox"
        android:title="Export" />
    <Preference
        android:enabled="true"
        android:key="import"
        android:selectable="true"
        android:summary="Import feeds and saved articles from Dropbox"
        android:title="Import" />
    <Preference
        android:enabled="true"
        android:key="aboutPref"
        android:persistent="false"
        android:selectable="true"
        android:title="About Nadget" />
    <Preference
        android:enabled="true"
        android:key="osPref"
        android:persistent="false"
        android:selectable="true"
        android:title="Open Source Licenses" />

</PreferenceScreen>