<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.pleb.nadget.FeedSelector"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedSelectorLinear"
        android:orientation="vertical"
        android:background="#ffffff">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:tag="ndtv"
            android:onClick="save"
            android:textOff=""
            android:textOn="OK"
            android:background="@drawable/ndtv"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="textEnd"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton2"
            android:tag="times"            android:textOff=""
            android:textOn="OK"

            android:background="@drawable/times"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton3"            android:textOff=""
            android:textOn="OK"

            android:tag="firstpost"
            android:background="@drawable/firstpost"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton4"            android:textOff=""
            android:textOn="OK"

            android:tag="digit"
            android:background="@drawable/digit"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton5"            android:textOff=""
            android:textOn="OK"

            android:tag="gizmodo"
            android:background="@drawable/gizmodo"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton6"            android:textOff=""
            android:textOn="OK"

            android:tag="techtree"
            android:background="@drawable/techtree"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton7"            android:textOff=""
            android:textOn="OK"

            android:tag="ibtimes"
            android:background="@drawable/ibtimes"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton8"
            android:tag="onlygizmos" android:textOff=""
            android:textOn="OK"
            android:background="@drawable/onlygizmos"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton9"            android:textOff=""
            android:textOn="OK"

            android:tag="indianexpress"
            android:background="@drawable/indianexpress"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton10"            android:textOff=""
            android:textOn="OK"

            android:tag="bgr"
            android:background="@drawable/bgr"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton11"            android:textOff=""
            android:textOn="OK"

            android:tag="thehindu"
            android:background="@drawable/thehindu"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton12"            android:textOff=""
            android:textOn="OK"

            android:tag="fonearena"
            android:background="@drawable/fonearena"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton13"            android:textOff=""
            android:textOn="OK"

            android:tag="igyaan"
            android:background="@drawable/igyaan"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton14"            android:textOff=""
            android:textOn="OK"

            android:tag="gogi"
            android:background="@drawable/gogi"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton15"            android:textOff=""
            android:textOn="OK"

            android:tag="thegeekybyte"
            android:background="@drawable/thegeekybyte"
            android:textColor="#000000"
            android:onClick="save"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:shadowColor="#e5e0e0" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
