<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#473e30"
    android:foregroundGravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:id="@+id/headerImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/headerbg" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News about Gadgets"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#e1f4f6"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:shadowColor="#0e0202" />

</FrameLayout>